<?php

//Функция  классическая  анаграмма
//Программа которая выясняет приходятся ли  данные  2  слова  "классический анаграммами"  друг  к  другу.
//Под  классической  аннаграммой  имеется  ввиду  что  не  только соответствие букв,но  и их количество 
//должно быть равно.Слова должны отличаться  только перестановкой  букв.
//Например 'trt' и 'tr'  не  являются  анаграммой  по логике  этого алгоритма,поскольку в  обоих  словах есть 
//буквы 't' и  'r' но их  количество в  каждом  слове  разная. В  первом слове   буква 't'  встречается 2 раза
// а буква 'r' один раз, во втором  слове буква 't'  и 'r' встречаеться по  одному разу.




//Входные  данные , два слова(строки) 
$word1 = 'abcca';
$word2 = 'cacab';


 function  classicAnagram($word1,$word2){
    $arr1 = str_split($word1);//Преобразуем строку  $word1 в массив
$arr2 = str_split($word2);//Преобразуем строку  $word2 в массив

natcasesort($arr1);//Функция natcasesort сортирует массив, 
natcasesort($arr2);//используя алгоритм "natural order" без учёта регистра символов

$slovo1 = implode('',$arr1);//Объединяем элементы 
$slovo2 = implode('',$arr2);//массива в строку

//После сортировки массива и обьединения  его элементов  в  строку ,остается  только  их   сравнить 
//на равенство
if ($slovo1 == $slovo2) {
return 'Слова '.$word1.' и '.$word2.' являются анаграммой!';

} else {
return 'Слова '.$word1.' и '.$word2.' не являются анаграммой';
}


 }

print_r(classicAnagram($word1, $word2));


